<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcrossing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <nav>
            <img class="img-logo" src="images/logo.png" alt="">
            <ul>
                <li><a href="library.html">Библиотека открыток</a></li>
                <li><a href="questions.html">Правила</a></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="profile.html">Профиль</a></li>
            </ul>
        </nav>
    </header>

    <div class="background_library"></div>

    <div class="container">
        <div class="heading2">
            <h1>Библиотека открыток</h1>
            <div class="line_red"></div>
        </div>
    </div>

    <div class="container">
        <div class="postcard-container">
            <div class="postcard">
                <img src="images/postcards/p1.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_14_1.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_1_4.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_1_4.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_1_4.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_1_4.jpg">
            </div>
            <div class="postcard">
                <img src="images/postcards/otrk_1_4.jpg">
            </div>
            </div>
        </div>
    </div>
</body>
</html>